# Path to SQLite database file (relative to server folder)
DATABASE_FILE=./data.db
# Server port
PORT=3000
# Example for deploying with another DB
# DATABASE_URL=postgres://user:pass@localhost:5432/vodacart
